# В данном коде все прокомментировано как надо,
# но слишком избыточно.
# Избавьтесь от комментариев, изменив имена переменных, 
# чтобы было понятно, за что эти переменные отвечают 
# и что происходит и без комментариев


class Unit:
    # ...
    def move(self, field, coord_x, coord_y, direction, flying, crowl, speed=1):

        if flying and crowl:

            raise ValueError('Рожденный ползать летать не должен!')


        if flying:  # для начала реализуем логику для состояния когда мы летим
            speed *= 1.2 # раз мы летим то сцепления наших тапочек с землей нет, и следовательно трение меньше, и поэтому скорость выше
            if direction == 'UP':  # если направление нашего движения установлено как UP
                new_y = coord_y + speed   # увеличим нашу координату Y на нашу текущую скорость
                new_x = coord_x  # оставим нашу координату Х без изменений
            elif direction == 'DOWN':  # если направление нашего движения установлено как DOWN
                new_y = coord_y - speed   # уменьшим нашу координату Y на нашу текущую скорость
                new_x = coord_x  # оставим нашу координату Х без изменений
            elif direction == 'LEFT':  # если направление нашего движения установлено как LEFT
                new_y = coord_y  # оставим нашу координату Y без изменений
                new_x = coord_x - speed # уменьшим нашу координату Х на нашу текущую скорость
            elif direction == 'RIGHT':  # если направление нашего движения установлено как RIGHT
                new_y = coord_y  # оставим нашу координату Y без изменений
                new_x = coord_x + speed # увеличим нашу координату Х на нашу текущую скорость
        if crowl:
            speed *= 0.5
            if direction == 'UP':  # если направление нашего движения установлено как UP
                new_y = coord_y + speed  # увеличим нашу координату Y на нашу текущую скорость
                new_x = coord_x  # оставим нашу координату Х без изменений
            elif direction == 'DOWN':  # если направление нашего движения установлено как DOWN
                new_y = coord_y - speed  # уменьшим нашу координату Y на нашу текущую скорость
                new_x = coord_x  # оставим нашу координату Х без изменений
            elif direction == 'LEFT':  # если направление нашего движения установлено как LEFT
                new_y = coord_y  # оставим нашу координату Y без изменений
                new_x = coord_x - speed  # уменьшим нашу координату Х на нашу текущую скорость
            elif direction == 'RIGHT':  # если направление нашего движения установлено как RIGHT
                new_y = coord_y  # оставим нашу координату Y без изменений
                new_x = coord_x + speed  # увеличим нашу координату Х на нашу текущую скорость

            field.set_unit(x=new_x, y=new_y, unit=self)

#     ...
